// Parse Succeeded. Processed 36 operations.
[ loadI 2000 => r32 ; loadI 4 => r10 ]
[ add r32, r10 => r29 ; loadI 2000 => r14 ]
[ add r29, r10 => r28 ; add r14, r10 => r11 ]
[ add r28, r10 => r27 ; load r28 => r23 ]
[ add r27, r10 => r26 ; load r27 => r22 ]
[ add r26, r10 => r15 ; load r26 => r24 ]
[ load r15 => r25 ; add r11, r10 => r9 ]
[ load r11 => r13 ; add r9, r10 => r8 ]
[ load r14 => r12 ; add r15, r10 => r1 ]
[ load r29 => r31 ; nop ]
[ load r32 => r30 ; mult r22, r23 => r21 ]
[ load r8 => r6 ; add r23, r22 => r18 ]
[ load r9 => r7 ; mult r24, r25 => r20 ]
[ nop  ; nop ]
[ nop ; mult r12, r13 => r5 ]
[ add r20, r21 => r16 ; nop ]
[ add r30, r31 => r19 ; nop ]
[ add r18, r19 => r17 ; nop ]
[ add r6, r7 => r4 ; add r16, r17 => r3 ]
[ add r4, r5 => r2 ; store r3 => r1 ]
[ add r2, r3 => r0 ; nop ]
[ store r0 => r1 ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ output 2024 ; nop ]
