[ loadI 2 => r41 ; loadI 3 => r39 ]
[ store r41 => r42 ; loadI 5 => r36 ]
[ loadI 6 => r34 ; loadI 1 => r32 ]
[ loadI 1024 => r8 ; loadI 1028 => r5 ]
[ loadI 2 => r31 ; loadI 4 => r15 ]
[ loadI 1 => r26 ; loadI 2048 => r29 ]
[ loadI 8192 => r21 ; loadI 4096 => r24 ]
[ store r39 => r40 ; loadI 1032 => r1 ]
[ loadI 1 => r3 ; loadI 3 => r16 ]
[ loadI 16384 => r13 ; loadI 1028 => r40 ]
[ loadI 2048 => r37 ; loadI 1032 => r38 ]
[ loadI 8192 => r33 ; loadI 4104 => r35 ]
[ loadI 1024 => r42 ; nop ]
[ store r36 => r38 ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ store r36 => r37 ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ store r34 => r35 ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ store r32 => r33 ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ load r8 => r9 ; nop ]
[ load r5 => r6 ; nop ]
[ load r21 => r19 ; nop ]
[ load r1 => r2 ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ sub r9, r31 => r30 ; add r9, r3 => r7 ]
[ sub r6, r26 => r25 ; mult r30, r15 => r28 ]
[ add r6, r3 => r4 ; mult r25, r15 => r23 ]
[ add r2, r3 => r0 ; sub r2, r16 => r14 ]
[ add r28, r29 => r27 ; mult r14, r15 => r12 ]
[ load r27 => r20 ; add r23, r24 => r22 ]
[ load r22 => r17 ; nop ]
[ add r12, r13 => r11 ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop ; mult r19, r20 => r18 ]
[ nop  ; nop ]
[ nop  ; nop ]
[ add r17, r18 => r10 ; nop ]
[ store r10 => r11 ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ store r7 => r8 ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ store r4 => r5 ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ store r0 => r1 ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ nop  ; nop ]
[ output 1024 ; nop ]
[ output 1028 ; nop ]
[ output 1032 ; nop ]
[ output 16392 ; nop ]
